# companyadministration

./: README.md  build.gradle  settings.gradle
src/main/java/de/johannes/companyadministration/: CompanyAdministrationApplication.java
src/main/java/de/johannes/companyadministration/configuration/: SpringFoxConfiguration.java
src/main/java/de/johannes/companyadministration/controller/: CompanyController.java  ConsultantController.java
src/main/java/de/johannes/companyadministration/dto/: CompanyRequestDto.java  CompanyResponseDto.java  ConsultantRequestDto.java  ConsultantResponseDto.java
src/main/java/de/johannes/companyadministration/mapper/: CompanyMapper.java  ConsultantMapper.java
src/main/java/de/johannes/companyadministration/model/: Company.java  Consultant.java
src/main/java/de/johannes/companyadministration/repository/: CompanyEntity.java  CompanyRepository.java  ConsultantEntity.java  ConsultantRepository.java
src/main/java/de/johannes/companyadministration/service/: ICompanyService.java  IConsultantService.java
src/main/java/de/johannes/companyadministration/service/implementation/: CompanyServiceImpl.java  ConsultantServiceImpl.java
src/test/java/de/johannes/companyadministration/: CompanyAdministrationApplicationTests.java
